{
  "name": "drupal/commerce_sezzle_pay",
  "type": "drupal-module",
  "description": "Provides Commerce integration for Sezzle Pay.",
  "homepage": "http://drupal.org/project/commerce_sezzle_pay",
  "license": "GPL-2.0+",
  "require": {
    "drupal/commerce": "~2"
  }
}
